{
  "ConnectionStrings": {
    "UserDb": "Data Source=userDB.db",
    "SystemDb": "Data Source=systemDB.db"
  },
  "UpdateSettings": {
    "VersionInfoUrl": "https://github.com/fancyzone/Engineer-Cost/releases/download/V2026.07/version.json",
    "AppVersionInfoUrl": "https://github.com/fancyzone/Engineer-Cost/releases/latest/download/app_version.json"
  }
}
