{
  "ConnectionStrings": {
    "UserDb": "Data Source=userDB.db;Version=3;",
    "SystemDb": "Data Source=systemDB.db;Version=3;"
  },
  "UpdateSettings": {
    "VersionInfoUrl": "https://github.com/fancyzone/Engineer-Cost/releases/download/V2026.07/version.json"
  }
}